<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
            android:fragment="io.github.nircek.hpcounter.SettingsActivity$CountersPreferenceFragment"
            android:title="@string/pref_header_counters"
            android:icon="@android:drawable/ic_lock_idle_alarm"/>

    <header
            android:fragment="io.github.nircek.hpcounter.SettingsActivity$DesignPreferenceFragment"
            android:title="@string/pref_header_design"
            android:icon="@android:drawable/ic_menu_edit"/>

</preference-headers>
